<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/days_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="5 hari lagi"/>

    <TextView
        android:id="@+id/days_remaining_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/days_remaining"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Sampai jadwal konsultasi"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/days_remaining_subtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="14dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iv_expert_photo"
                android:layout_width="70dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/baseline_broken_image_24" />

            <TextView
                android:id="@+id/tv_expert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/iv_expert_photo"
                app:layout_constraintStart_toEndOf="@id/iv_expert_photo"
                android:text="Laura Tim"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_expert_name"
                app:layout_constraintStart_toEndOf="@id/iv_expert_photo"
                android:text="7 Januari 2024, 13.00 WIB"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_consultation_notes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingVertical="0dp"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/black"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="@id/tv_expert_name"
                app:icon="@drawable/ic_notification_active"
                android:text="Catatan Konsultasi"/>

            <ImageView
                android:id="@+id/ic_consultation_type"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_vidcall_consultation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>